# AutomatizacionTestFCME

./: Capítulo 1 Estrategias de Pruebas Automatizadas.docx  Capítulo 2 Estrategias de Pruebas Automatizadas.docx  Capítulo 3 Estrategias de Pruebas Automatizadas.docx  DemoTestingBackend.cs  DemoTestingWithMock.cs  Estrategia de Automatización de Test.docx  README.md
DemoSpecFlow1/: DemoSpecFlow1.sln
DemoSpecFlow2/: DemoSpecFlow2.sln
MSTestBeta1/: MSTestBeta1.sln  UnitTest1.cs
NetAppiumMobile1/: UnitTest1.cs  UnitTest2.cs
PIAutomationTest/: PIAutomationTest.csproj  PIAutomationTest.sln
PIAutomationTest/Drivers/apk/CrudContact/1.0/: output-metadata.json
PIAutomationTest/Drivers/dto/: Registro.cs  RegistroApp.cs
PIAutomationTest/Features/: Calculator.feature  Calculator.feature.cs
PIAutomationTest/Features/bdddesktop/: Registro.feature  Registro.feature.cs
PIAutomationTest/Features/bddmovil/: LoginMovil.feature  LoginMovil.feature.cs
PIAutomationTest/Features/bddweb/: LoginWeb.feature  LoginWeb.feature.cs
PIAutomationTest/Features/componentes/: Cuenta.feature  Cuenta.feature.cs
PIAutomationTest/StepDefinitions/: CalculatorStepDefinitions.cs  CuentaStepDefinitions.cs  LoginMovilStepDefinitions.cs  LoginWebStepDefinitions.cs  RegistroWinformStepDefinitions.cs  SaldosEnCuentaStepDefinitions.cs
TesProject/: UnitTest1.cs
TestSelenium1/: CheckRadio.cs  Dropdownlist.cs  TestSelenium1.csproj  TestSelenium1.sln  UnitTest1.cs
UnitTest1/: ProcesadorMatematico.cs  UnitTest1.sln
XUnitDemo1/: IniciarSesion.cs  UnitTest1.cs  UnitTest2.cs  UnitTestSelenium.cs  (+2 more)
(+20 files in other folders)
