<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\dll\" />
    <Folder Include="Drivers\rest\" />
    <Folder Include="Drivers\selenium\1140573516\" />
    <Folder Include="Features\componentes\" />
    <Folder Include="Features\bddweb\" />
    <Folder Include="Features\bddmovil\" />
    <Folder Include="Features\bdddesktop\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bank">
      <HintPath>Drivers\dll\Bank.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
